spring.profiles.active=company

#keytool -importkeystore -srckeystore xc.keystore -destkeystore xc.keystore -deststoretype pkcs12
#keytool ©\list ©\rfc ©\©\keystore xc.keystore | openssl x509 ©\inform pem ©\pubkey
#keytool -genkeypair -alias xckey -keyalg RSA -keypass xuecheng -keystore xc.keystore -storepass xuechengkeystore
#keytool -importkeystore -srckeystore xc.keystore -destkeystore xc.keystore -deststoretype pkcs12

#keytool -export -alias mydomain -file mydomain.crt -keystore keystore.jks

#keytool -export -alias xckey -file xckey.crt -keystore xc.keystore
#keytool -printcert -file "xckey.crt"